<!DOCTYPE HTML >
<head>
<title> Logo SVG</title>
<style>
	.shopping-cart {
  width: 250px;
}

.wheel-back {
  fill: coral;
}
p{
color: black;
font-family: verdana;
  font-size: 200%;
  font-weight: bold;
  text-shadow: 3px 3px coral;
  text-align: left;
  padding: 30px;
  margin: 10px;
}
</style>
</head>
<body>
	<p>SVG static logo</p>
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" class="shopping-cart"  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="5 24.366 90 61.125" enable-background="new 5 24.366 90 61.125" xml:space="preserve">
<g>
    <path class="wheel-back" d="M47.472,78.604c0-3.807-3.075-6.888-6.885-6.888c-3.797,0-6.889,3.081-6.889,6.888c0,3.793,3.091,6.888,6.889,6.888
        C44.397,85.491,47.472,82.396,47.472,78.604"/>
    <path d="M80.516,78.604c0-3.807-3.088-6.888-6.927-6.888c-3.776,0-6.86,3.081-6.86,6.888c0,3.793,3.084,6.888,6.86,6.888
        C77.428,85.491,80.516,82.396,80.516,78.604"/>
    <path d="M87.65,42.11l-3.937,9.235H28.167l-3.875-9.235H87.65z M22.62,36.893L18.6,24.366H7.678C6.207,24.366,5,25.552,5,27.053
        c0,1.409,1.104,2.625,2.5,2.725h7.171l14.978,39.832h52.798L95,36.893H22.62z"/>
</g>
</svg>
</body>
</html>
